# DSW1_T2_CONTRERASQUINTANA_JAZMINMARISOL_API

./: library-api.sln
library-api/: .env  Program.cs  library-api.csproj  library-api.http  library-api.sln
library-api/API/Controllers/: BooksController.cs  LoansController.cs
library-api/Application/: DependencyInjection.cs
library-api/Application/DTOs/Book/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
library-api/Application/DTOs/Loan/: CreateLoanDto.cs  LoanDto.cs
library-api/Application/Interfaces/: IBookService.cs  ILoanService.cs
library-api/Application/Mappings/: MappingProfile.cs
library-api/Application/Services/: BookService.cs  LoanService.cs
library-api/Domain/Entities/: Book.cs  Loan.cs
library-api/Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs  DuplicateEntityException.cs  NotFoundException.cs
library-api/Infrastructure/: DependencyInjection.cs
library-api/Infrastructure/Persistence/Configurations/: BookConfiguration.cs  LoanConfiguration.cs
library-api/Infrastructure/Persistence/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory .cs
library-api/Infrastructure/Persistence/Repositories/: BookRepository.cs  LoanRepository.cs  Repository.cs  UnitOfWork.cs
library-api/Migrations/: 20251209163908_InitialCreate.Designer.cs  20251209180431_Initial.Designer.cs  20251209180431_Initial.cs  20251210202900_Initial.Designer.cs  20251210202900_Initial.cs  20251210205728_InitialCreate.Designer.cs  20251210205728_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
library-api/Properties/: launchSettings.json
